############################
# Grafana Azure VM Config
############################

[paths]
provisioning = /etc/grafana/provisioning

[server]
protocol = http
http_port = 3000
domain = 10.1.39.68

root_url = http://10.1.39.68:8080/grafana/
serve_from_sub_path = true

[security]
allow_embedding = true

[users]
default_theme = dark
home_page = /grafana/

[auth]
disable_login_form = true

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Admin

[dashboards]
min_refresh_interval = 5s

[explore]
enabled = true

[help]
enabled = true

[profile]
enabled = true

[query_history]
enabled = true

[log]
mode = console
level = info

[metrics]
enabled = true

[feature_toggles]
enable = correlations

